spring.application.name=QuestionService
server.port = 3050
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/MicroService
spring.datasource.username=postgres
spring.datasource.password=new_password

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

